<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Weapon1_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{25,355},{20,7}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,7}}</string>
                <key>sourceSize</key>
                <string>{20,7}</string>
            </dict>
            <key>Weapon1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{54,325},{20,7}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,7}}</string>
                <key>sourceSize</key>
                <string>{20,7}</string>
            </dict>
            <key>Weapon1_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{54,303},{20,7}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,7}}</string>
                <key>sourceSize</key>
                <string>{20,7}</string>
            </dict>
            <key>Weapon1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,334},{24,12}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,12}}</string>
                <key>sourceSize</key>
                <string>{24,12}</string>
            </dict>
            <key>Weapon1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,355},{21,9}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,9}}</string>
                <key>sourceSize</key>
                <string>{21,9}</string>
            </dict>
            <key>Weapon1_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,334},{24,12}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,12}}</string>
                <key>sourceSize</key>
                <string>{24,12}</string>
            </dict>
            <key>Weapon1_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{42,160},{20,7}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,7}}</string>
                <key>sourceSize</key>
                <string>{20,7}</string>
            </dict>
            <key>Weapon1_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{42,151},{20,7}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,7}}</string>
                <key>sourceSize</key>
                <string>{20,7}</string>
            </dict>
            <key>Weapon1_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,355},{21,9}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,9}}</string>
                <key>sourceSize</key>
                <string>{21,9}</string>
            </dict>
            <key>Weapon1_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{42,142},{20,7}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,7}}</string>
                <key>sourceSize</key>
                <string>{20,7}</string>
            </dict>
            <key>Weapon1_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{42,133},{20,7}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,7}}</string>
                <key>sourceSize</key>
                <string>{20,7}</string>
            </dict>
            <key>Weapon2_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{28,329},{24,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,24}}</string>
                <key>sourceSize</key>
                <string>{24,24}</string>
            </dict>
            <key>Weapon2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,308},{24,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,24}}</string>
                <key>sourceSize</key>
                <string>{24,24}</string>
            </dict>
            <key>Weapon2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{28,303},{24,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,24}}</string>
                <key>sourceSize</key>
                <string>{24,24}</string>
            </dict>
            <key>Weapon2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,282},{24,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,24}}</string>
                <key>sourceSize</key>
                <string>{24,24}</string>
            </dict>
            <key>Weapon2_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{32,277},{24,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,24}}</string>
                <key>sourceSize</key>
                <string>{24,24}</string>
            </dict>
            <key>Weapon2_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{38,221},{24,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,24}}</string>
                <key>sourceSize</key>
                <string>{24,24}</string>
            </dict>
            <key>Weapon2_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{38,195},{24,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,24}}</string>
                <key>sourceSize</key>
                <string>{24,24}</string>
            </dict>
            <key>Weapon2_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,223},{30,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,29}}</string>
                <key>sourceSize</key>
                <string>{30,29}</string>
            </dict>
            <key>Weapon2_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{38,169},{24,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,24}}</string>
                <key>sourceSize</key>
                <string>{24,24}</string>
            </dict>
            <key>Weapon3_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{46,116},{15,15}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{15,15}}</string>
                <key>sourceSize</key>
                <string>{15,15}</string>
            </dict>
            <key>Weapon3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{46,99},{15,15}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{15,15}}</string>
                <key>sourceSize</key>
                <string>{15,15}</string>
            </dict>
            <key>Weapon3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{47,82},{15,15}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{15,15}}</string>
                <key>sourceSize</key>
                <string>{15,15}</string>
            </dict>
            <key>Weapon3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{47,65},{15,15}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{15,15}}</string>
                <key>sourceSize</key>
                <string>{15,15}</string>
            </dict>
            <key>Weapon3_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{47,48},{15,15}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{15,15}}</string>
                <key>sourceSize</key>
                <string>{15,15}</string>
            </dict>
            <key>Weapon4_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,212},{34,9}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{34,9}}</string>
                <key>sourceSize</key>
                <string>{34,9}</string>
            </dict>
            <key>Weapon4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,199},{34,11}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{34,11}}</string>
                <key>sourceSize</key>
                <string>{34,11}</string>
            </dict>
            <key>Weapon4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,254},{28,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{28,26}}</string>
                <key>sourceSize</key>
                <string>{28,26}</string>
            </dict>
            <key>Weapon4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{34,247},{28,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{28,28}}</string>
                <key>sourceSize</key>
                <string>{28,28}</string>
            </dict>
            <key>Weapon4_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,130},{38,31}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,31}}</string>
                <key>sourceSize</key>
                <string>{38,31}</string>
            </dict>
            <key>Weapon4_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,48},{43,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{43,38}}</string>
                <key>sourceSize</key>
                <string>{43,38}</string>
            </dict>
            <key>Weapon4_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,88},{40,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{40,42}}</string>
                <key>sourceSize</key>
                <string>{40,42}</string>
            </dict>
            <key>Weapon4_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{44,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,53}}</string>
                <key>sourceSize</key>
                <string>{44,53}</string>
            </dict>
            <key>Weapon4_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,163},{34,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{34,34}}</string>
                <key>sourceSize</key>
                <string>{34,34}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>weapon.png</string>
            <key>size</key>
            <string>{64,366}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:00a3046889298458743a9370319cbaea:22d5a758d71b4a1e172deb576be29f7e:f56027bfb88798a33d33ff61c031c331$</string>
            <key>textureFileName</key>
            <string>weapon.png</string>
        </dict>
    </dict>
</plist>
